e,</w>
t,</w>
d,</w>
t,h
i,n
s,</w>
i,</w>
e,l
y,</w>
a,n
f,e
in,g
fe,el
ing,</w>
o,</w>
e,r
o,u
e,d</w>
o,n
e,n
feel,</w>
an,d</w>
o,r
t,o</w>
a,l
th,e</w>
m,</w>
a,t</w>
r,e
f,</w>
a,r
a,</w>
t,i
l,i
er,</w>
l,</w>
th,at</w>
feel,ing</w>
s,t
h,a
m,e</w>
o,f</w>
l,y</w>
w,h
v,e</w>
in,</w>
i,s</w>
en,</w>
u,s
i,t</w>
m,y</w>
or,</w>
o,w
k,e</w>
on,</w>
w,a
b,e
a,t
c,h
l,e</w>
r,i
e,s</w>
w,i
a,b
i,m</w>
o,m
k,</w>
li,ke</w>
e,s
ou,t</w>
g,h
s,h
l,o
i,t
s,o</w>
ow,</w>
b,u
a,c
s,u
p,</w>
d,i
th,</w>
f,or</w>
m,a
an,</w>
n,o
a,s
u,n
bu,t</w>
t,t
wa,s</w>
v,er
a,m</w>
l,d</w>
r,o
y,ou
al,ly</w>
th,e
l,e
wi,th</w>
th,is</w>
b,e</w>
ha,ve</w>
ab,out</w>
i,r
no,t</w>
l,l</w>
s,i
c,a
ch,</w>
a,s</w>
us,t</w>
n,e
p,p
g,o
r,a
p,e
d,a
n,ow</w>
an,t</w>
ou,ld</w>
al,l</w>
wh,en</w>
j,ust</w>
you,</w>
s,e
al,</w>
on,e</w>
s,a
er,e</w>
i,c
us,e</w>
s,ed</w>
t,ed</w>
e,t</w>
o,p
f,u
c,on
u,r
ou,s</w>
gh,t</w>
e,m
en,t</w>
ca,use</w>
re,s
e,v
n,</w>
m,i
w,e
s,e</w>
om,e
th,ing</w>
o,me</w>
s,ome
s,el
be,cause</w>
s,t</w>
t,o
c,om
a,d
or,e</w>
ar,e</w>
e,x
b,y</w>
es,s</w>
ti,c
a,g
m,o
ti,on</w>
e,ar
w,or
ver,y</w>
re,ally</w>
d,s</w>
m,p
el,y</w>
th,er</w>
k,ing</w>
c,e</w>
sel,f</w>
d,o</w>
gh,</w>
r,</w>
t,s</w>
fu,l</w>
su,r
ou,n
u,p</w>
k,now</w>
p,o
at,ed</w>
t,r
g,</w>
c,an</w>
i,ve</w>
p,er
d,e
i,f</w>
wh,at</w>
ing,s</w>
m,ore</w>
at,e</w>
t,a
t,er
da,y</w>
ou,gh</w>
q,u
wa,y</w>
it,s</w>
st,r
i,d</w>
ti,me</w>
b,o
m,y
h,ow</w>
s,ti
y,s</w>
my,self</w>
an,g
f,ro
fro,m</w>
f,i
o,l
tt,le</w>
pe,op
be,en</w>
d,e</w>
t,ing</w>
ab,le</w>
peop,le</w>
p,l
li,ttle</w>
w,</w>
g,et</w>
th,in
wi,ll</w>
the,y</w>
ti,on
f,e</w>
v,er</w>
w,ant</w>
the,m</w>
h,e</w>
d,o
sti,ll</w>
t,er</w>
o,d</w>
c,i
v,i
a,d</w>
er,s</w>
n,t</w>
k,ed</w>
w,ould</w>
f,a
h,er</w>
ha,d</w>
s,ome</w>
li,fe</w>
v,ing</w>
f,or
on,t</w>
p,ar
f,in
wh,i
a,f
c,u
tic,</w>
o,f
oun,d</w>
m,u
lo,o
thin,k</w>
g,r
st,ar
z,ed</w>
wh,o</w>
e,p
a,in</w>
be,ing</w>
p,re
f,ri
some,thing</w>
as,t</w>
y,ing</w>
w,e</w>
an,y</w>
h,im</w>
en,d</w>
p,ro
g,e
m,ed</w>
i,mp
ti,m
o,ver
s,p
b,it</w>
an,y
re,m
th,ere</w>
go,ing</w>
ac,k</w>
a,ma
t,y</w>
ev,en</w>
m,e
h,o
c,ould</w>
ow,n</w>
mu,ch</w>
v,ed</w>
l,ess</w>
u,l
ir,</w>
res,sed</w>
n,o</w>
i,s
h,el
su,pp
sh,e</w>
ha,pp
d,nt</w>
re,a
es,e</w>
t,ly</w>
lo,ve</w>
d,ont</w>
sh,</w>
ma,ke</w>
tim,es</w>
th,ese</w>
on,g</w>
t,en
re,ad
o,ver</w>
it,e</w>
th,ings</w>
di,s
th,an</w>
p,ri
on,ly</w>
o,ther</w>
b,l
d,ing</w>
t,ur
h,is</w>
g,u
tt,ing</w>
al,so</w>
c,l
i,l
t,e</w>
h,ear
c,ar
go,od</w>
o,c
g,o</w>
ac,e</w>
ti,ve</w>
b,ack</w>
r,el
g,en
y,ear
you,r</w>
ev,er</w>
d,er</w>
b,el
to,o</w>
t,u
ou,r</w>
r,e</w>
mo,st</w>
e,p</w>
tt,y</w>
m,in
k,s</w>
ic,</w>
o,se</w>
d,u
st,u
d,on</w>
un,n
c,ou
ne,ed</w>
k,e
sur,e</w>
c,o
com,p
whi,ch</w>
the,ir</w>
ar,d</w>
it,y</w>
feel,s</w>
e,ver
ir,d</w>
over,wh
overwh,el
overwhel,med</w>
c,ome</w>
ha,s</w>
ever,y
supp,or
el,l</w>
h,e
us,ed</w>
em,b
ar,ound</w>
g,re
ag,ain</w>
d,ed</w>
di,dnt</w>
wa,ys</w>
f,el
sur,pri
we,ird</w>
on,g
a,m
g,i
p,u
di,d</w>
al,l
ri,ght</w>
j,o
a,u
b,i
a,tion</w>
fel,t</w>
d,er
sh,ould</w>
r,y</w>
ar,</w>
sa,y</w>
k,es</w>
af,ter</w>
d,y</w>
th,r
tion,s</w>
pre,tty</w>
feel,ings</w>
c,t</w>
th,ough</w>
k,in
al,ways</w>
in,to</w>
str,ang
w,ere</w>
b,</w>
wor,k</w>
i,ght</w>
t,al
t,e
s,en
th,er
si,on
surpri,sed</w>
w,an
p,a
c,re
wh,y</w>
mi,s
ge,tting</w>
qu,ite</w>
se,e</w>
ne,w</w>
th,ou
f,t</w>
u,s</w>
en,ce</w>
th,en</w>
g,e</w>
p,res
per,s
g,g
wh,ere</w>
con,t
b,r
we,e
c,er
c,ep
ama,zed</w>
go,t</w>
o,k</w>
n,ing</w>
ch,o
rem,emb
ur,e</w>
m,any</w>
th,ose</w>
t,able</w>
thr,ough</w>
some,times</w>
i,ous</w>
h,i
fri,en
cu,ri
l,ing</w>
r,u
da,ys</w>
ma,kes</w>
f,fe
hel,p</w>
p,as
h,ere</w>
h,op
j,e
fa,mi
al,i
fi,ed</w>
wi,th
do,ing</w>
loo,k</w>
x,</w>
b,lo
happ,y</w>
tt,er</w>
an,ce</w>
f,unn
funn,y</w>
z,ing</w>
strang,e</w>
fami,ly</w>
ha,ving</w>
c,ant</w>
s,ha
w,ri
rememb,er</w>
s,in
d,es
f,l
s,we
curi,ous</w>
imp,ressed</w>
s,o
ma,de</w>
read,y</w>
to,day</w>
en,ough</w>
n,er
in,e</w>
p,s</w>
sion,ate</w>
a,pp
s,y
sh,oc
b,le</w>
f,ir
a,w
at,ely</w>
ou,r
s,or
fin,d</w>
ic,e</w>
o,l</w>
l,ast</w>
su,ch</w>
k,y</w>
shoc,ked</w>
le,ft</w>
t,w
any,thing</w>
sh,i
ama,zing</w>
a,ch</w>
ac,tu
di,st
lo,ved</w>
c,r
tr,y</w>
t,ra
e,very</w>
e,st
re,c
m,om
on,s</w>
n,ess</w>
of,f</w>
ac,cep
m,ar
h,</w>
ta,ke</w>
em,o
v,es</w>
u,m
c,k</w>
ow,ing</w>
tw,o</w>
some,one</w>
ta,in</w>
with,out</w>
t,ow
en,ed</w>
p,r
rel,a
swe,et</w>
tr,u
d,own</w>
t,ant</w>
h,ome</w>
thou,ght</w>
i,e
k,en</w>
gen,er
tr,ying</w>
ter,ri
si,ve</w>
year,</w>
es,s
frien,ds</w>
b,rea
loo,king</w>
every,thing</w>
m,on
w,ell</w>
u,p
el,</w>
h,tt
htt,p</w>
actu,ally</w>
t,ri
whi,le</w>
at,ing</w>
en,ts</w>
it,ated</w>
ke,ep</w>
v,ely</w>
st,e
g,ive</w>
st,o
fri,end</w>
es,t</w>
kin,d</w>
lo,t</w>
ne,ver</w>
ne,e
ag,itated</w>
p,le
un,der
pe,ci
re,ad</w>
em,p
al,ready</w>
in,ter
th,at
m,ent</w>
star,t</w>
sa,id</w>
in,t</w>
l,ed</w>
k,n
c,ra
c,lo
be,g
si,de</w>
re,as
star,ted</w>
mi,ght</w>
ple,as
f,ac
st,or
an,d
ra,ther</w>
u,c
s,s</w>
com,for
st,and</w>
t,ful</w>
d,ev
p,h
c,</w>
fir,st</w>
st,a
d,r
le,t</w>
year,s</w>
m,or
l,a
b,ab
be,tter</w>
f,o
e,as
g,ic</w>
a,way</w>
ar,ds</w>
s,li
ag,e</w>
c,ol
pers,on</w>
that,s</w>
pe,c
t,en</w>
com,ing</w>
com,m
s,it
g,n
o,b
o,ld</w>
o,m</w>
h,re
hre,f</w>
the,tic</w>
k,i
un,</w>
b,ed</w>
g,ed</w>
l,ong</w>
e,y
of,fe
of,ten</w>
any,one</w>
d,el
w,al
b,or
si,on</w>
z,e</w>
th,ers</w>
per,i
f,re
sa,d</w>
wan,ted</w>
i,ll</w>
wor,ld</w>
g,a
y,et</w>
b,ad</w>
d,n</w>
g,ir
w,on
le,ast</w>
se,e
y,ed</w>
at,e
m,s</w>
ffe,r
f,ore</w>
fe,w</w>
i,es</w>
accep,ted</w>
tal,k</w>
car,ing</w>
gh,tly</w>
da,zed</w>
se,em
con,f
n,a
w,el
an,x
af,ra
afra,id</w>
sin,ce</w>
cer,tain</w>
re,ali
s,m
le,ar
be,fore</w>
b,it
mp,a
ir,ri
bo,dy</w>
m,en
le,a
ma,king</w>
ou,s
di,sa
pl,ace</w>
h,on
s,k
ex,t
do,es</w>
wee,k</w>
ti,s
wa,s
n,ed</w>
pl,a
ho,t</w>
pas,sionate</w>
t,or
shi,p</w>
l,ow</w>
h,or
w,om
h,ur
i,m
l,ately</w>
st,ed</w>
wa,t
an,s</w>
al,most</w>
sa,me</w>
you,re</w>
ch,ang
l,s</w>
p,ic
c,ri
ter,s</w>
m,at
ch,ar
comfor,table</w>
o,thers</w>
t,le</w>
sur,ed</w>
an,tic</w>
sy,mpa
as,s</w>
hop,e</w>
w,r
a,ch
r,ed</w>
ha,v
s,er
pu,t</w>
hear,t</w>
l,on
ti,mi
go,d</w>
f,f</w>
n,ight</w>
ex,c
mom,ent</w>
s,cho
s,ing</w>
f,ace</w>
co,ld</w>
s,es</w>
comp,le
t,ely</w>
tion,al</w>
ma,y</w>
t,ell</w>
sen,se</w>
m,us
me,an</w>
c,tion</w>
bl,es
bles,sed</w>
ro,om</w>
es,peci
especi,ally</w>
di,ffer
en,jo
f,ol
su,l
ang,ry</w>
l,ong
suppor,ting</w>
sli,ghtly</w>
conf,used</w>
an,other</w>
m,an</w>
imp,or
b,ra
d,ra
de,p
in,u
blo,g</w>
exc,it
d,one</w>
ha,te</w>
al,one</w>
scho,ol</w>
f,r
po,int</w>
de,ci
i,l</w>
every,one</w>
gr,ate
si,mp
ner,v
terri,fied</w>
rela,tion
w,ar
ar,ly</w>
lo,vely</w>
l,es</w>
suppor,tive</w>
ten,der</w>
en,c
wh,o
he,ad</w>
w,ard</w>
ous,ly</w>
cont,inu
lon,ely</w>
sh,ed</w>
di,dn</w>
h,ard</w>
su,b
en,tly</w>
p,ain</w>
tow,ards</w>
el,se</w>
vi,e
c,le
ad,m
ma,d</w>
p,ast</w>
reas,on</w>
bo,ok</w>
tur,e</w>
c,as
po,si
tic,ul
hear,</w>
app,re
th,re
sympa,thetic</w>
o,id</w>
anx,ious</w>
e,ach</w>
impor,tant</w>
seem,s</w>
re,s</w>
pp,o
f,ru
i,on</w>
on,d</w>
s,mi
s,it</w>
ext,rem
un,i
bel,ie
is,sed</w>
dis,c
sor,t</w>
ou,l
sh,o
z,y</w>
t,el
grate,ful</w>
under,stand</w>
w,ont</w>
nerv,ous</w>
al,s</w>
t,re
us,u
stor,y</w>
ti,es</w>
thin,king</w>
wi,sh</w>
li,ked</w>
f,ound</w>
m,an
bo,o
w,o
ma,y
may,be</w>
t,ally</w>
h,ou
fu,l
b,ly</w>
fu,c
us,h
s,ol
ex,peri
th,y</w>
ki,ds</w>
pers,on
do,es
hav,ent</w>
v,en</w>
mor,ning</w>
extrem,ely</w>
ta,king</w>
belie,ve</w>
d,a</w>
mo,ther</w>
ar,ing</w>
at,ure</w>
li,st
st,an
s,l
bo,ther
d,ent</w>
rem,in
star,ting</w>
v,en
lo,st</w>
w,ent</w>
g,s</w>
par,t</w>
lo,y
th,s</w>
cl,u
se,t</w>
par,ticul
fre,e</w>
c,en
del,ic
gener,ous</w>
d,ou
comp,as
ush,ed</w>
p,issed</w>
un,sure</w>
un,certain</w>
so,ci
b,ro
sto,p</w>
wat,ch
stu,ff</w>
hel,pl
