e,$
t,$
d,$
t,h
i,n
s,$
i,$
e,l
y,$
a,n
f,e
in,g
fe,el
ing,$
o,$
e,r
o,u
e,d$
o,n
e,n
feel,$
an,d$
o,r
t,o$
a,l
th,e$
m,$
a,t$
r,e
f,$
a,r
a,$
t,i
l,i
er,$
l,$
th,at$
feel,ing$
s,t
h,a
m,e$
o,f$
l,y$
w,h
v,e$
in,$
i,s$
en,$
u,s
i,t$
m,y$
or,$
o,w
k,e$
on,$
w,a
b,e
a,t
c,h
l,e$
r,i
e,s$
w,i
a,b
i,m$
o,m
k,$
li,ke$
e,s
ou,t$
g,h
s,h
l,o
i,t
s,o$
ow,$
b,u
a,c
s,u
p,$
d,i
th,$
f,or$
m,a
an,$
n,o
a,s
u,n
bu,t$
t,t
wa,s$
v,er
a,m$
l,d$
r,o
y,ou
al,ly$
th,e
l,e
wi,th$
th,is$
b,e$
ha,ve$
ab,out$
i,r
no,t$
l,l$
s,i
c,a
ch,$
a,s$
us,t$
n,e
p,p
g,o
r,a
p,e
d,a
n,ow$
an,t$
ou,ld$
al,l$
wh,en$
j,ust$
you,$
s,e
al,$
on,e$
s,a
er,e$
i,c
us,e$
s,ed$
t,ed$
e,t$
o,p
f,u
c,on
u,r
ou,s$
gh,t$
e,m
en,t$
ca,use$
re,s
e,v
n,$
m,i
w,e
s,e$
om,e
th,ing$
o,me$
s,ome
s,el
be,cause$
s,t$
t,o
c,om
a,d
or,e$
ar,e$
e,x
b,y$
es,s$
ti,c
a,g
m,o
ti,on$
e,ar
w,or
ver,y$
re,ally$
d,s$
m,p
el,y$
th,er$
k,ing$
c,e$
sel,f$
d,o$
gh,$
r,$
t,s$
fu,l$
su,r
ou,n
u,p$
k,now$
p,o
at,ed$
t,r
g,$
c,an$
i,ve$
p,er
d,e
i,f$
wh,at$
ing,s$
m,ore$
at,e$
t,a
t,er
da,y$
ou,gh$
q,u
wa,y$
it,s$
st,r
i,d$
ti,me$
b,o
m,y
h,ow$
s,ti
y,s$
my,self$
an,g
f,ro
fro,m$
f,i
o,l
tt,le$
pe,op
be,en$
d,e$
t,ing$
ab,le$
peop,le$
p,l
li,ttle$
w,$
g,et$
th,in
wi,ll$
the,y$
ti,on
f,e$
v,er$
w,ant$
the,m$
h,e$
d,o
sti,ll$
t,er$
o,d$
c,i
v,i
a,d$
er,s$
n,t$
k,ed$
w,ould$
f,a
h,er$
ha,d$
s,ome$
li,fe$
v,ing$
f,or
on,t$
p,ar
f,in
wh,i
a,f
c,u
tic,$
o,f
oun,d$
m,u
lo,o
thin,k$
g,r
st,ar
z,ed$
wh,o$
e,p
a,in$
be,ing$
p,re
f,ri
some,thing$
as,t$
y,ing$
w,e$
an,y$
h,im$
en,d$
p,ro
g,e
m,ed$
i,mp
ti,m
o,ver
s,p
b,it$
an,y
re,m
th,ere$
go,ing$
ac,k$
a,ma
t,y$
ev,en$
m,e
h,o
c,ould$
ow,n$
mu,ch$
v,ed$
l,ess$
u,l
ir,$
res,sed$
n,o$
i,s
h,el
su,pp
sh,e$
ha,pp
d,nt$
re,a
es,e$
t,ly$
lo,ve$
d,ont$
sh,$
ma,ke$
tim,es$
th,ese$
on,g$
t,en
re,ad
o,ver$
it,e$
th,ings$
di,s
th,an$
p,ri
on,ly$
o,ther$
b,l
d,ing$
t,ur
h,is$
g,u
tt,ing$
al,so$
c,l
i,l
t,e$
h,ear
c,ar
go,od$
o,c
g,o$
ac,e$
ti,ve$
b,ack$
r,el
g,en
y,ear
you,r$
ev,er$
d,er$
b,el
to,o$
t,u
ou,r$
r,e$
mo,st$
e,p$
tt,y$
m,in
k,s$
ic,$
o,se$
d,u
st,u
d,on$
un,n
c,ou
ne,ed$
k,e
sur,e$
c,o
com,p
whi,ch$
the,ir$
ar,d$
it,y$
feel,s$
e,ver
ir,d$
over,wh
overwh,el
overwhel,med$
c,ome$
ha,s$
ever,y
supp,or
el,l$
h,e
us,ed$
em,b
ar,ound$
g,re
ag,ain$
d,ed$
di,dnt$
wa,ys$
f,el
sur,pri
we,ird$
on,g
a,m
g,i
p,u
di,d$
al,l
ri,ght$
j,o
a,u
b,i
a,tion$
fel,t$
d,er
sh,ould$
r,y$
ar,$
sa,y$
k,es$
af,ter$
d,y$
th,r
tion,s$
pre,tty$
feel,ings$
c,t$
th,ough$
k,in
al,ways$
in,to$
str,ang
w,ere$
b,$
wor,k$
i,ght$
t,al
t,e
s,en
th,er
si,on
surpri,sed$
w,an
p,a
c,re
wh,y$
mi,s
ge,tting$
qu,ite$
se,e$
ne,w$
th,ou
f,t$
u,s$
en,ce$
th,en$
g,e$
p,res
per,s
g,g
wh,ere$
con,t
b,r
we,e
c,er
c,ep
ama,zed$
go,t$
o,k$
n,ing$
ch,o
rem,emb
ur,e$
m,any$
th,ose$
t,able$
thr,ough$
some,times$
i,ous$
h,i
fri,en
cu,ri
l,ing$
r,u
da,ys$
ma,kes$
f,fe
hel,p$
p,as
h,ere$
h,op
j,e
fa,mi
al,i
fi,ed$
wi,th
do,ing$
loo,k$
x,$
b,lo
happ,y$
tt,er$
an,ce$
f,unn
funn,y$
z,ing$
strang,e$
fami,ly$
ha,ving$
c,ant$
s,ha
w,ri
rememb,er$
s,in
d,es
f,l
s,we
curi,ous$
imp,ressed$
s,o
ma,de$
read,y$
to,day$
en,ough$
n,er
in,e$
p,s$
sion,ate$
a,pp
s,y
sh,oc
b,le$
f,ir
a,w
at,ely$
ou,r
s,or
fin,d$
ic,e$
o,l$
l,ast$
su,ch$
k,y$
shoc,ked$
le,ft$
t,w
any,thing$
sh,i
ama,zing$
a,ch$
ac,tu
di,st
lo,ved$
c,r
tr,y$
t,ra
e,very$
e,st
re,c
m,om
on,s$
n,ess$
of,f$
ac,cep
m,ar
h,$
ta,ke$
em,o
v,es$
u,m
c,k$
ow,ing$
tw,o$
some,one$
ta,in$
with,out$
t,ow
en,ed$
p,r
rel,a
swe,et$
tr,u
d,own$
t,ant$
h,ome$
thou,ght$
i,e
k,en$
gen,er
tr,ying$
ter,ri
si,ve$
year,$
es,s
frien,ds$
b,rea
loo,king$
every,thing$
m,on
w,ell$
u,p
el,$
h,tt
htt,p$
actu,ally$
t,ri
whi,le$
at,ing$
en,ts$
it,ated$
ke,ep$
v,ely$
st,e
g,ive$
st,o
fri,end$
es,t$
kin,d$
lo,t$
ne,ver$
ne,e
ag,itated$
p,le
un,der
pe,ci
re,ad$
em,p
al,ready$
in,ter
th,at
m,ent$
star,t$
sa,id$
in,t$
l,ed$
k,n
c,ra
c,lo
be,g
si,de$
re,as
star,ted$
mi,ght$
ple,as
f,ac
st,or
an,d
ra,ther$
u,c
s,s$
com,for
st,and$
t,ful$
d,ev
p,h
c,$
fir,st$
st,a
d,r
le,t$
year,s$
m,or
l,a
b,ab
be,tter$
f,o
e,as
g,ic$
a,way$
ar,ds$
s,li
ag,e$
c,ol
pers,on$
that,s$
pe,c
t,en$
com,ing$
com,m
s,it
g,n
o,b
o,ld$
o,m$
h,re
hre,f$
the,tic$
k,i
un,$
b,ed$
g,ed$
l,ong$
e,y
of,fe
of,ten$
any,one$
d,el
w,al
b,or
si,on$
z,e$
th,ers$
per,i
f,re
sa,d$
wan,ted$
i,ll$
wor,ld$
g,a
y,et$
b,ad$
d,n$
g,ir
w,on
le,ast$
se,e
y,ed$
at,e
m,s$
ffe,r
f,ore$
fe,w$
i,es$
accep,ted$
tal,k$
car,ing$
gh,tly$
da,zed$
se,em
con,f
n,a
w,el
an,x
af,ra
afra,id$
sin,ce$
cer,tain$
re,ali
s,m
le,ar
be,fore$
b,it
mp,a
ir,ri
bo,dy$
m,en
le,a
ma,king$
ou,s
di,sa
pl,ace$
h,on
s,k
ex,t
do,es$
wee,k$
ti,s
wa,s
n,ed$
pl,a
ho,t$
pas,sionate$
t,or
shi,p$
l,ow$
h,or
w,om
h,ur
i,m
l,ately$
st,ed$
wa,t
an,s$
al,most$
sa,me$
you,re$
ch,ang
l,s$
p,ic
c,ri
ter,s$
m,at
ch,ar
comfor,table$
o,thers$
t,le$
sur,ed$
an,tic$
sy,mpa
as,s$
hop,e$
w,r
a,ch
r,ed$
ha,v
s,er
pu,t$
hear,t$
l,on
ti,mi
go,d$
f,f$
n,ight$
ex,c
mom,ent$
s,cho
s,ing$
f,ace$
co,ld$
s,es$
comp,le
t,ely$
tion,al$
ma,y$
t,ell$
sen,se$
m,us
me,an$
c,tion$
bl,es
bles,sed$
ro,om$
es,peci
especi,ally$
di,ffer
en,jo
f,ol
su,l
ang,ry$
l,ong
suppor,ting$
sli,ghtly$
conf,used$
an,other$
m,an$
imp,or
b,ra
d,ra
de,p
in,u
blo,g$
exc,it
d,one$
ha,te$
al,one$
scho,ol$
f,r
po,int$
de,ci
i,l$
every,one$
gr,ate
si,mp
ner,v
terri,fied$
rela,tion
w,ar
ar,ly$
lo,vely$
l,es$
suppor,tive$
ten,der$
en,c
wh,o
he,ad$
w,ard$
ous,ly$
cont,inu
lon,ely$
sh,ed$
di,dn$
h,ard$
su,b
en,tly$
p,ain$
tow,ards$
el,se$
vi,e
c,le
ad,m
ma,d$
p,ast$
reas,on$
bo,ok$
tur,e$
c,as
po,si
tic,ul
hear,$
app,re
th,re
sympa,thetic$
o,id$
anx,ious$
e,ach$
impor,tant$
seem,s$
re,s$
pp,o
f,ru
i,on$
on,d$
s,mi
s,it$
ext,rem
un,i
bel,ie
is,sed$
dis,c
sor,t$
ou,l
sh,o
z,y$
t,el
grate,ful$
under,stand$
w,ont$
nerv,ous$
al,s$
t,re
us,u
stor,y$
ti,es$
thin,king$
wi,sh$
li,ked$
f,ound$
m,an
bo,o
w,o
ma,y
may,be$
t,ally$
h,ou
fu,l
b,ly$
fu,c
us,h
s,ol
ex,peri
th,y$
ki,ds$
pers,on
do,es
hav,ent$
v,en$
mor,ning$
extrem,ely$
ta,king$
belie,ve$
d,a$
mo,ther$
ar,ing$
at,ure$
li,st
st,an
s,l
bo,ther
d,ent$
rem,in
star,ting$
v,en
lo,st$
w,ent$
g,s$
par,t$
lo,y
th,s$
cl,u
se,t$
par,ticul
fre,e$
c,en
del,ic
gener,ous$
d,ou
comp,as
ush,ed$
p,issed$
un,sure$
un,certain$
so,ci
b,ro
sto,p$
wat,ch
stu,ff$
hel,pl
