tion
that</w>
tting</w>
take</w>
appre
it</w>
but</w>
un</w>
oul
rea
in
r</w>
day</w>
our</w>
comfortable</w>
ses</w>
from</w>
der
understand</w>
ush
ter</w>
l</w>
king</w>
thre
lear
person</w>
au
thing</w>
ous</w>
fied</w>
again</w>
everyone</w>
ta
pu
makes</w>
im
pl
q
sionate</w>
mor
um
any</w>
which</w>
nerv
sit</w>
ha
bad</w>
mon
mom
if</w>
ac
very</w>
sen
same</w>
actu
feel
ing
x</w>
ft</w>
ar</w>
bl
ged</w>
making</w>
the</w>
much</w>
set</w>
ers</w>
od</w>
ong</w>
a</w>
us</w>
find</w>
ow
cl
think</w>
hate</w>
free</w>
family</w>
j
year
ity</w>
tive</w>
others</w>
say</w>
havent</w>
there</w>
sing</w>
was
x
though</w>
sli
ep</w>
no
ally</w>
helpl
v
tor
ev
moment</w>
on</w>
li
sin
ess
comp
least</w>
story</w>
tur
ine</w>
nervous</w>
soci
con
dnt</w>
stan
nt</w>
ki
gir
dy</w>
hot</w>
ate</w>
wanted</w>
fl
through</w>
man</w>
imp
supportive</w>
loo
anything</w>
supp
who</w>
never</w>
and
as
do
ely</w>
hel
ance</w>
ately</w>
i</w>
rem
every</w>
most</w>
antic</w>
mar
all</w>
able</w>
adm
ble</w>
gre
are</w>
boo
stor
stu
tra
things</w>
make</w>
overwh
peri
sm
ties</w>
ose</w>
mp
ear
loy
red</w>
re
read</w>
emb
tre
away</w>
tally</w>
school</w>
here</w>
towards</w>
by</w>
right</w>
how</w>
tu
wri
ful
thin
excit
ving</w>
tru
zed</w>
frien
eas
hre
hear</w>
ure</w>
fi
ur
amazed</w>
extrem
impressed</w>
only</w>
week</w>
min
ke</w>
tful</w>
blog</w>
ang
other</w>
thetic</w>
ali
en
sort</w>
used</w>
hur
per
would</w>
hear
strange</w>
ust</w>
om</w>
long
bit
wi
afra
who
him</w>
loved</w>
sk
po
ting</w>
got</w>
also</w>
every
too</w>
lot</w>
bor
ver
low</w>
heart</w>
sion
had</w>
use</w>
om
qu
ls</w>
a
sh
gs</w>
said</w>
s</w>
ways</w>
ner
lonely</w>
inter
ttle</w>
tly</w>
feeling</w>
scho
ive</w>
e
your</w>
war
good</w>
ed</w>
uni
thinking</w>
st
bo
alone</w>
fu
passionate</w>
cu
taking</w>
rememb
op
didnt</w>
wat
such</w>
should</w>
ag
oun
cep
seem
ound</w>
year</w>
peci
</w>
ne
started</w>
fin
mis
cas
no</w>
something</w>
ho
ness</w>
cra
enjo
swe
tow
always</w>
ms</w>
na
nee
ters</w>
m
ter
g</w>
offe
se
peop
sto
anx
mo
yet</w>
see
pleas
arly</w>
t</w>
sol
tt
sur
ver</w>
ies</w>
deci
ship</w>
uncertain</w>
un
little</w>
p</w>
at
talk</w>
wan
m</w>
did</w>
ious</w>
look</w>
mat
ves</w>
friend</w>
ation</w>
se</w>
sion</w>
com
gu
fir
particul
then</w>
y
z
kind</w>
well</w>
hop
am
l
grate
want</w>
really</w>
tter</w>
over</w>
d</w>
wee
ul
up
ell</w>
pa
c
vely</w>
res</w>
feelings</w>
sure</w>
found</w>
i
der</w>
gh
rec
ce</w>
watch
enc
ons</w>
just</w>
ans</w>
car
hard</w>
and</w>
agitated</w>
fami
rather</w>
days</w>
en</w>
them</w>
old</w>
whi
they</w>
sympathetic</w>
remin
ma
bly</w>
on
overwhel
ir</w>
emo
list
sel
pers
lo
over
ra
cer
long</w>
conf
sympa
ser
dis
morning</w>
lost</w>
home</w>
ad</w>
feels</w>
many</w>
blo
timi
o
mu
so
tion</w>
of
ould</w>
overwhelmed</w>
n
di
gener
les</w>
hope</w>
gn
ther</w>
you
http</w>
tender</w>
unn
tr
ad
irri
actually</w>
est</w>
du
t
comfor
under
ous
read
dazed</w>
hou
ast</w>
sad</w>
may
can</w>
ge</w>
ked</w>
de
am</w>
he
ffe
sul
bother
ated</w>
he</w>
place</w>
ion</w>
mus
our
all
ic</w>
she</w>
happy</w>
left</w>
ga
te</w>
mpa
an
simp
else</w>
wo
ever
times</w>
side</w>
sweet</w>
al</w>
doing</w>
fri
res
ok</w>
sense</w>
ved</w>
rel
looking</w>
ont</w>
may</w>
kn
ke
ing</w>
certain</w>
quite</w>
be</w>
ously</w>
shocked</w>
ts</w>
itated</w>
that
usu
ill</w>
almost</w>
amazing</w>
blessed</w>
oid</w>
or</w>
emp
go
believe</w>
ple
bles
shed</w>
wish</w>
f</w>
people</w>
u
starting</w>
help</w>
gh</w>
cr
pp
time</w>
issed</w>
clo
back</w>
al
tant</w>
generous</w>
thy</w>
stop</w>
put</w>
ld</w>
now</w>
some</w>
b</w>
better</w>
why</w>
angry</w>
dra
p
is</w>
o</w>
myself</w>
bit</w>
h
pec
fuc
might</w>
g
know</w>
brea
el</w>
reali
inu
ong
slightly</w>
bel
ken</w>
le
ite</w>
chang
ry</w>
la
ted</w>
ushed</w>
unsure</w>
felt</w>
an</w>
as</w>
uc
sha
trying</w>
ding</w>
k</w>
shoc
cre
pic
med</w>
ps</w>
weird</w>
stuff</w>
r
exc
sa
ie
anyone</w>
cant</w>
don</w>
ar
c</w>
cen
fore</w>
done</w>
n</w>
wal
ph
ve</w>
thr
ling</w>
new</w>
ru
for</w>
or
ond</w>
ach
night</w>
lon
before</w>
ty</w>
w</w>
ach</w>
cont
especi
those</w>
anxious</w>
us
dn</w>
up</w>
htt
tri
par
person
afraid</w>
da
world</w>
into</w>
past</w>
ri
down</w>
yed</w>
ext
shi
ep
ven</w>
were</w>
me</w>
ama
ks</w>
ys</w>
after</w>
delic
terrified</w>
vi
ther
ffer
tell</w>
went</w>
few</w>
hi
em
body</w>
st</w>
surprised</w>
ds</w>
enough</w>
posi
for
af
pretty</w>
belie
it
ack</w>
cold</w>
cle
mother</w>
tel
its</w>
cho
ghtly</w>
where</w>
ently</w>
me
owing</w>
is
vie
since</w>
love</w>
bu
another</w>
fe</w>
around</w>
cou
stand</w>
ards</w>
bed</w>
ome</w>
ice</w>
del
experi
pla
face</w>
ey
won
ough</w>
ture</w>
tic
er</w>
have</w>
way</w>
ab
today</w>
start</w>
coming</w>
funny</w>
ro
ou
cause</w>
being</w>
work</w>
tw
sive</w>
ction</w>
some
does
est
jo
caring</w>
supporting</w>
seems</w>
with
terri
im</w>
ct</w>
someone</w>
gi
fa
thou
ten
le</w>
like</w>
still</w>
sta
hor
more</w>
extremely</w>
already</w>
surpri
we</w>
il
ck</w>
ere</w>
part</w>
when</w>
life</w>
ded</w>
kes</w>
to</w>
what</w>
dist
ll</w>
my</w>
head</w>
da</w>
ol</w>
give</w>
pri
often</w>
any
gr
ent</w>
th</w>
hav
k
mi
even</w>
s
star
char
href</w>
their</w>
accep
has</w>
come</w>
wr
ying</w>
rela
these</w>
suppor
co
book</w>
see</w>
de</w>
could</w>
ment</w>
wel
int</w>
off</w>
lately</w>
cri
je
ass</w>
because</w>
we
id</w>
sub
ze</w>
first</w>
lovely</w>
ppo
ese</w>
ace</w>
mad</w>
strang
last</w>
ents</w>
pe
ome
impor
tain</w>
mean</w>
maybe</w>
fro
comple
my
made</w>
fol
col
will</w>
hon
ght</w>
ess</w>
fac
of</w>
tic</w>
youre</w>
own</w>
fru
sometimes</w>
fre
sl
clu
pas
dont</w>
tle</w>
at</w>
ain</w>
confused</w>
curi
liked</w>
bi
pr
ti
fr
ward</w>
pain</w>
b
smi
d
ste
bro
feel</w>
sted</w>
br
ings</w>
dev
gen
ca
friends</w>
let</w>
each</w>
tim
sor
wa
pre
ready</w>
kids</w>
reason</w>
thers</w>
wh
ge
disa
one</w>
tional</w>
thats</w>
lea
bab
everything</w>
important</w>
es</w>
happ
wont</w>
grateful</w>
fe
ci
going</w>
wom
ch
tions</w>
ob
you</w>
point</w>
ic
oc
god</w>
without</w>
in</w>
table</w>
su
ven
accepted</w>
er
et</w>
e</w>
need</w>
get</w>
fo
pissed</w>
th
ened</w>
app
differ
ly</w>
w
especially</w>
go</w>
self</w>
reas
kin
ned</w>
ird</w>
sured</w>
try</w>
zy</w>
be
si
ch</w>
didn</w>
bra
than</w>
having</w>
ol
ths</w>
ir
remember</w>
comm
te
led</w>
keep</w>
years</w>
relation
funn
getting</w>
pres
dep
men
es
y</w>
fel
sy
her</w>
curious</w>
ature</w>
dent</w>
tely</w>
ence</w>
f
so</w>
sit
does</w>
with</w>
ky</w>
dr
while</w>
this</w>
to
zing</w>
out</w>
thought</w>
il</w>
less</w>
ss</w>
gic</w>
ever</w>
tal
sp
wor
been</w>
ff</w>
ten</w>
ore</w>
dou
ant</w>
was</w>
sti
room</w>
ning</w>
disc
als</w>
beg
tis
str
sh</w>
re</w>
age</w>
end</w>
ticul
do</w>
sho
pro
his</w>
ful</w>
el
ow</w>
sed</w>
ight</w>
two</w>
des
tty</w>
aw
the
ard</w>
ressed</w>
ate
continu
man
aring</w>
h</w>
ex
ating</w>
about</w>
not</w>
compas
gg
